
require 'rake'
require 'rspec/core'
require 'rspec/core/rake_task'
require 'rdoc/task'

spec = Gem::Specification.new do |spec|
  spec.name = 'dzakar'
  spec.version = '0.2.0'
  spec.author = 'Zachary Elliott'
  spec.email = 'zach@nyu.edu'
  spec.homepage = 'https://github.com/zellio/dzakar'
  spec.license = 'MIT'
  spec.summary = 'TODO: Replace this with a summary'
  spec.description = <<-EOF
TODO: Repalce this
  EOF
  spec.files = FileList['lib/**/*.rb', 'spec/**/*_spec.rb']
  spec.require_paths = ['lib']
  spec.extra_rdoc_files = ['README', 'doc/user-guide.txt']
  spec.required_ruby_version = '>= 1.9.0'
  spec.platform = Gem::Platform::RUBY
end

RSpec::Core::RakeTask.new(:spec) do |task|
  task.pattern = FileList['spec/**/*_spec.rb']
  task.rspec_opts = %w[--fail-fast --color]
  task.ruby_opts = %w[-w]
end

Rake::RDocTask.new do |rdoc|
  version = File.exist?('VERSION') ? File.read('VERSION') : ""
  rdoc.rdoc_dir = 'rdoc'
  rdoc.title = "#{spec.name} v#{version}"
  rdoc.rdoc_files.include('README*')
  rdoc.rdoc_files.include('lib/**/*.rb')
end

desc "generate a gemspec file"
task :gen_spec do
  File.open("#{GEM}.gemspec", "w") do |file|
    file.puts spec.to_ruby
  end
end

task :default => :spec
